<h1>Listing Visits</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Place</th>
      <th>State</th>
      <th>Description</th>
      <th>Rating</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for visit <- @visits do %>
    <tr>
      <td><%= visit.date %></td>
      <td><%= visit.time %></td>
      <td><%= visit.place %></td>
      <td><%= visit.state %></td>
      <td><%= visit.description %></td>
      <td><%= visit.rating %></td>

      <td>
        <%= link "Show", to: Routes.visit_path(@conn, :show, visit) %>
        <%= link "Edit", to: Routes.visit_path(@conn, :edit, visit) %>
        <%= link "Delete", to: Routes.visit_path(@conn, :delete, visit), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Visit", to: Routes.visit_path(@conn, :new) %></span>
